{
  "name": "foxy-ui-kit",
  "version": "0.2.0",
  "description": "UI-kit на Vue 3 со сменными темами, светлой и тёмной схемой; интерактивные компоненты на zag.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/foxy-ui-kit.umd.cjs",
  "module": "./dist/foxy-ui-kit.js",
  "exports": {
    ".": {
      "development": "./src/index.js",
      "import": "./dist/foxy-ui-kit.js",
      "require": "./dist/foxy-ui-kit.umd.cjs",
      "default": "./src/index.js"
    },
    "./style.css": "./dist/foxy-ui-kit.css",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "preview": "vite preview",
    "prepack": "vite build >&2",
    "prepare": "vite build >&2",
    "tokens": "node scripts/build-tokens.mjs"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@zag-js/checkbox": "^1.43.3",
    "@zag-js/combobox": "^1.43.3",
    "@zag-js/dialog": "^1.43.3",
    "@zag-js/file-upload": "^1.43.3",
    "@zag-js/pagination": "^1.43.3",
    "@zag-js/popover": "^1.43.3",
    "@zag-js/progress": "^1.43.3",
    "@zag-js/radio-group": "^1.43.3",
    "@zag-js/select": "^1.43.3",
    "@zag-js/steps": "^1.43.3",
    "@zag-js/switch": "^1.43.3",
    "@zag-js/tabs": "^1.43.3",
    "@zag-js/toast": "^1.43.3",
    "@zag-js/tooltip": "^1.43.3",
    "@zag-js/vue": "^1.43.3",
    "lucide-vue-next": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.1",
    "vue": "^3.5.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nia-sempai/foxy-ui-kit.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "ui-kit",
    "design-system",
    "components",
    "theme",
    "theming",
    "light-theme",
    "dark-theme",
    "zag-js",
    "accessible"
  ]
}
